D:\TASK_3\ex023\obj\Debug\net6.0\ex023.csproj.AssemblyReference.cache
D:\TASK_3\ex023\obj\Debug\net6.0\ex023.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK_3\ex023\obj\Debug\net6.0\ex023.AssemblyInfoInputs.cache
D:\TASK_3\ex023\obj\Debug\net6.0\ex023.AssemblyInfo.cs
D:\TASK_3\ex023\obj\Debug\net6.0\ex023.csproj.CoreCompileInputs.cache
D:\TASK_3\ex023\bin\Debug\net6.0\ex023.exe
D:\TASK_3\ex023\bin\Debug\net6.0\ex023.deps.json
D:\TASK_3\ex023\bin\Debug\net6.0\ex023.runtimeconfig.json
D:\TASK_3\ex023\bin\Debug\net6.0\ex023.dll
D:\TASK_3\ex023\bin\Debug\net6.0\ex023.pdb
D:\TASK_3\ex023\obj\Debug\net6.0\ex023.dll
D:\TASK_3\ex023\obj\Debug\net6.0\refint\ex023.dll
D:\TASK_3\ex023\obj\Debug\net6.0\ex023.pdb
D:\TASK_3\ex023\obj\Debug\net6.0\ex023.genruntimeconfig.cache
D:\TASK_3\ex023\obj\Debug\net6.0\ref\ex023.dll
